<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.paddingClass {
	padding: 15px;
}

.imageStyle {
	width: 100%;
	height: 100%;
}

.buttonStyle {
	background-color: rgba(128, 128, 128, 0.06);
	color: black;
	border: 1px solid rgba(128, 128, 0, 0.06);
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}
</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="paddingClass">
					<img class="imageStyle"
						src="https://privacdn.com/godigit/digitcare-site-id.svg"
						alt="Digit Logo" align="top">
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="col-md-offset-3 col-md-5">
			<div class="form-area">
				<form action="SmsServlet" method="post">
					<br style="clear: both">
					<h3 style="margin-bottom: 25px; text-align: center;">Please
						enter mobile number and message</h3>
					<div class="form-group">
						<input type="number" class="form-control" id="number"
							name="number" placeholder="Mobile Number">
					</div>
					<div class="form-group">
						<textarea type="text" class="form-control" id="message"
							name="message" placeholder="Message" title=value rows="12"></textarea>
					</div>
					<div class="form-group">
						<select class="form-control" id="select">
							<option value="">Select</option>
							<option value="Hi <Customer Name>, congrats on your shining new jewellery from Tanishq. Here's a chance for you to secure your asset through Digit's Jewellery Protection Plan especially designed for you to flaunt your jewellery without any fear of loss or damage. Call us to know more at 1800-300-34448. Thanks Team Digit">Jewellery enquiry</option>
						</select>
					</div>
					<button type="submit" id="submit" name="submit"
						class="btn btn-primary pull-right buttonStyle">Submit</button>
				</form>
			</div>
		</div>
	</div>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {

		var select = document.getElementById('select');
		var input = document.getElementById('message');
		select.onchange = function() {
			input.value = select.value;
			input.title = select.value;
		}

	});
</script>

</html>